<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>Top Gun: Maverick Moviepage| Allan Destine 2024</title>
</head>
	<style>
		*{
			margin: auto;
		}
		 wrapper{
            margin:auto;
            padding:15px;
			 display: block;
			 background-color:#000000;
		}
		
		body{
			background-color:gray;
			margin:auto;
			
			
		}
		.list{
			height:100%;
			width:1000px;
			padding:0 8%;
			display: flex;
			align-items: center;
			align-content: center;
			font-family: "Alata", sans-serif;
			
		}
		nav{
			width:100%;
			position:absolute;
			top:0;
			left:0;
			padding:20px 20%;
			display:flex;
			align-items: right;
			justify-content: space-between;	
			
		}
		 .logo{
			width:400px;
			 
		}
		nav ul li{
			list-style: none;
			display: inline-block;
			margin-left:65px;
			padding-top: 50px;
		}
		nav ul li a{
			text-decoration: none;
			color:#fff;
			font-size:30px;
			
		}

		.background{
			position:absolute;
			right:0;
			bottom:0;
			z-index: -1;
			opacity: 0.8;
		}
		h1{
		font-family: "Alata", sans-serif;
			font-size:90px;
			color:#fff;
		}
		.copy{
			 position: fixed;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			width: 100%;
			padding: 20px;
		}
		
		
		
	</style>
<body>
	<wrapper>
		<header>
	<h1>Many Movies
	</h1>

		</header>
		
<div class="list">
	
	<nav>
		
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CAST</a></li>
			<li><a href="#">TICKETS</a></li>
			<li><a href="#">DETAILS</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
		</nav>
		</div>
	<video autoplay loop muted plays-inline class="background">
			<source src="Top-Gun-Maverick.mp4"/>
			</video>
		</wrapper>
	<img src="Top_Gun_Maverick_logo.png" class="logo"/>
	<footer>
		<div class="copy">
    <p>&copy; 2024, Allan Destine.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>  
			</div>
</footer>
</body>
</html>
